# bit285_indy_books_04

./: IndyBooks.csproj
Controllers/: WriterController.cs
Migrations/: 20220303230247_initial.Designer.cs  IndyBooksDataContextModelSnapshot.cs
